<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Change Password</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        background-color: #42bea5;
      }
      .container #logo {
        margin-left: 30px;
        width: 20%;
      }
      .container #header {
        font-size: 5em;
        color: #ffffff;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
        text-align: center;
      }
      .container .item {
        padding: 10px;
      }
      .container #margin {
        padding: 290px;
      }

      caption {
        font-size: 2.5em;
      }

      input {
        width: 100%;
        font-size: 15px;
        color: black;
        border: 1px solid black;
        padding: 5px;
        outline: none;
      }

      #buttonDiv {
        width: 485px;
        text-align: right;
        margin-top: 10px;
      }

      #changeBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: #4c381e;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #changeBtn:hover {
        background-color: #6e522c;
      }

      #changeBtn:active {
        background-color: #916c39;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a id="selectLogo" href="user_dashboard.html"></a>
      </div>
      <div class="item"><span id="header">닉네임/비밀번호 변경</span></div>
      <div class="item"><span id="margin"></span></div>
    </div>
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table id="itemTable">
        <caption>
          닉네임/비밀번호 변경
        </caption>
        <tr>
          <th width="200px">새 닉네임</th>
          <td width="200px"><input id="nickname" type="text" /></td>
        </tr>
        <tr>
          <th width="200px">새 비밀번호</th>
          <td width="200px"><input id="password" type="password" /></td>
        </tr>
      </table>
      <div id="buttonDiv">
        <button id="changeBtn" onclick="change()">변경</button>
      </div>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });

        loadLogo();
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function loadLogo() {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            if (response.data.user.is_staff === true) {
              selectLogo.innerHTML = `<img id="logo" src="logo_admin.png" />`;
            } else {
              selectLogo.innerHTML = `<img id="logo" src="logo.png" />`;
            }
          });
      }

      function change() {
        let nickname = document.getElementById('nickname');
        let password = document.getElementById('password');
        let user_id = location.href.split('?')[1];

        if (!confirm('변경하시겠습니까?')) {
          return;
        }

        axios
          .put(
            `/api/Accounts/auth/${user_id}/`,
            {
              nickname: nickname.value,
              password: password.value
            },
            {
              headers: {
                Authorization: `Bearer ${window.localStorage.getItem('access')}`
              }
            }
          )
          .then(() => {
            alert('변경되었습니다.');
            location.href = 'user_modify_info.html';
          })
          .catch(() => {
            alert('변경에 실패하였습니다.');
          });
      }
    </script>
  </body>
</html>
