<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Selected Item</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      caption {
        font-size: 2.5em;
      }

      th {
        width: 200px;
      }

      td {
        width: 300px;
      }

      #buttonsDiv {
        width: 585px;
        text-align: right;
        margin-top: 10px;
      }

      #goBackBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(50, 50, 255);
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #goBackBtn:hover {
        background-color: rgb(100, 100, 255);
      }

      #goBackBtn:active {
        background-color: rgb(150, 150, 255);
      }

      #rentBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: #7d6608;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #rentBtn:hover {
        background-color: #b7950b;
      }

      #rentBtn:active {
        background-color: #f1c40f;
      }

      img {
        width: 100%;
      }

      input[id='rentCount'] {
        width: 3em;
        font-size: 1.2em;
        border: 1px solid #cccccc;
        background-color: transparent;
        text-align: center;
        border-radius: 0.3em;
        padding: 0.4em 0.2em;
      }

      input[id='rentCount']::-webkit-outer-spin-button,
      input[id='rentCount']::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>대여 신청</h1>
    <hr />
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table id="itemTable">
        <caption>
          기자재 상세정보
        </caption>
        <tbody>
          <tr>
            <th scope="row">이미지</th>
            <td id="0"></td>
          </tr>
          <tr>
            <th scope="row">모델명</th>
            <td id="1"></td>
          </tr>
          <tr>
            <th scope="row">상품명</th>
            <td id="2"></td>
          </tr>
          <tr>
            <th scope="row">기종</th>
            <td id="3"></td>
          </tr>
          <tr>
            <th scope="row">가격</th>
            <td id="4"></td>
          </tr>
          <tr>
            <th scope="row">보관소</th>
            <td id="5"></td>
          </tr>
          <tr>
            <th scope="row">대여 수</th>
            <td id="6"></td>
          </tr>
          <tr>
            <th scope="row">총 수량</th>
            <td id="7"></td>
          </tr>
          <tr>
            <th scope="row">현재 수량</th>
            <td id="8"></td>
          </tr>
          <tr>
            <th scope="row">제조사</th>
            <td id="9"></td>
          </tr>
        </tbody>
      </table>
      <br />
      <table id="rentTable">
        <tr>
          <th>수량</th>
          <td><input id="rentCount" type="number" min="0" step="1" value="0" /></td>
        </tr>
      </table>
      <div id="buttonsDiv">
        <button id="goBackBtn" onclick="location.href='rent_request.html'">목록</button>
        <button id="rentBtn" onclick="rent()">대여</button>
      </div>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });

        getItemInfo();
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function getItemInfo() {
        let model_name = location.href.split('?')[1];
        axios
          .get(`/api/equip/inventory/${model_name}/`, {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            loadItemInfo(response.data);
          })
          .catch(() => {
            alert('해당 기자재의 정보가 존재하지 않습니다.');
          });
      }

      function loadItemInfo(list) {
        // item info
        let row0 = document.getElementById('0');
        let row1 = document.getElementById('1');
        let row2 = document.getElementById('2');
        let row3 = document.getElementById('3');
        let row4 = document.getElementById('4');
        let row5 = document.getElementById('5');
        let row6 = document.getElementById('6');
        let row7 = document.getElementById('7');
        let row8 = document.getElementById('8');
        let row9 = document.getElementById('9');

        if (list.photo === null) {
          row0.innerHTML = `<img src='logo.png' alt='이미지' />`;
        } else {
          row0.innerHTML = `<img src='/api${list.photo}' alt='이미지' />`;
        }
        row1.innerHTML = list.model_name;
        row2.innerHTML = list.name;
        row3.innerHTML = list.type;
        row4.innerHTML = list.price;
        row5.innerHTML = list.repository;
        row6.innerHTML = list.total_rent;
        row7.innerHTML = list.total_stock;
        row8.innerHTML = list.current_stock;
        row9.innerHTML = list.manufacturer;
      }

      function rent() {
        let model_name = location.href.split('?')[1];
        let rent_count = document.getElementById('rentCount').value;

        if (!confirm(`${model_name}을 ${rent_count}개 대여하시겠습니까?`)) {
          return;
        }

        axios
          .post(
            '/api/equip/rent/request/',
            {
              model_name,
              rent_count
            },
            {
              headers: {
                Authorization: `Bearer ${window.localStorage.getItem('access')}`
              }
            }
          )
          .then(() => {
            alert('대여 신청이 완료되었습니다.');
            location.href = 'rent_request.html';
          })
          .catch(() => {
            alert('대여 신청에 실패하였습니다.');
          });
      }
    </script>
  </body>
</html>
