<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Item List</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      caption {
        font-size: 2.5em;
      }

      #itemSelection {
        text-decoration: none;
        color: darkgreen;
        font-weight: 500;
      }

      #buttonDiv {
        width: 1250px;
        text-align: right;
        margin-top: 10px;
      }

      #searchBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: #4a235a;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #searchBtn:hover {
        background-color: #6c3483;
      }

      #searchBtn:active {
        background-color: #8e44ad;
      }

      #showByNameBtn {
        width: 120px;
        height: 40px;
        font-size: 20px;
        background-color: #008000;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #showByNameBtn:hover {
        background-color: #50c878;
      }

      #showByNameBtn:active {
        background-color: #90ee90;
      }

      #showByRentBtn {
        width: 120px;
        height: 40px;
        font-size: 20px;
        background-color: #008000;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #showByRentBtn:hover {
        background-color: #50c878;
      }

      #showByRentBtn:active {
        background-color: #90ee90;
      }

      #addEquipBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(50, 50, 255);
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #addEquipBtn:hover {
        background-color: rgb(100, 100, 255);
      }

      #addEquipBtn:active {
        background-color: rgb(150, 150, 255);
      }
    </style>
  </head>
  <body>
    <h1>전체 기자재</h1>
    <hr />
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table id="itemTable">
        <caption>
          전체 기자재
        </caption>
        <thead>
          <tr>
            <th scope="col" width="200px">모델명</th>
            <th scope="col" width="200px">상품명</th>
            <th scope="col" width="150px">기종</th>
            <th scope="col" width="150px">가격</th>
            <th scope="col" width="150px">남은 수량</th>
            <th scope="col" width="150px">상세 보기</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="buttonDiv">
        <button id="searchBtn" onclick="search()">검색</button>
        <button id="showByNameBtn" onclick="location.href='user_item_list.html'">
          이름순 보기
        </button>
        <button id="showByRentBtn" onclick="location.href='user_item_list_byRent.html'">
          대여순 보기
        </button>
        <button id="addEquipBtn" onclick="location.href='add_equipment.html'">추가</button>
      </div>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });

        loadItemList();
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function loadItemList() {
        axios
          .get('/api/equip/inventory/updatedat/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            if (response.status === 204) {
              alert('기자재 데이터가 존재하지 않습니다.');
            } else {
              drawTable(response.data);
            }
          });
      }

      function drawTable(list) {
        let itemTable = document.getElementById('itemTable');

        for (let i = 0; i < list.length; i++) {
          let newRow = itemTable.insertRow();

          let newCell0 = newRow.insertCell(0);
          let newCell1 = newRow.insertCell(1);
          let newCell2 = newRow.insertCell(2);
          let newCell3 = newRow.insertCell(3);
          let newCell4 = newRow.insertCell(4);
          let newCell5 = newRow.insertCell(5);

          newCell0.innerHTML = list[i].model_name;
          newCell1.innerHTML = list[i].name;
          newCell2.innerHTML = list[i].type;
          newCell3.innerHTML = list[i].price;
          newCell4.innerHTML = list[i].current_stock;
          newCell5.innerHTML = `<a id='itemSelection' href='view_selected_item.html?${newCell0.innerHTML}'>보기</a>`;
        }
      }
    </script>
  </body>
</html>
