<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Modify Info</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        background-color: #42bea5;
      }
      .container #logo {
        margin-left: 30px;
        width: 20%;
      }
      .container #header {
        font-size: 5em;
        color: #ffffff;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
        text-align: center;
      }
      .container .item {
        padding: 10px;
      }
      .container #margin {
        padding: 290px;
      }

      caption {
        font-size: 2.5em;
      }

      input {
        width: 100%;
        font-size: 12px;
        color: black;
        border: 1px solid black;
        padding: 5px;
        outline: none;
      }

      #buttonDiv {
        width: 425px;
        text-align: right;
        margin-top: 10px;
      }

      #modifyBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: #4c381e;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #modifyBtn:hover {
        background-color: #6e522c;
      }

      #modifyBtn:active {
        background-color: #916c39;
      }

      #resetBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: #b22222;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #resetBtn:hover {
        background-color: #ff0000;
      }

      #resetBtn:active {
        background-color: #ff4040;
      }

      a[id='withdraw'] {
        display: inline-block;
        width: 4em;
        margin-top: 30px;
        text-decoration: none;
        color: red;
        font-size: 2em;
        font-weight: 700;
      }

      a[id='changePw'] {
        display: inline-block;
        width: 6em;
        margin-top: 30px;
        margin-left: 110px;
        text-decoration: none;
        color: blue;
        font-size: 2em;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a id="selectLogo" href="user_dashboard.html"></a>
      </div>
      <div class="item"><span id="header">회원정보 수정</span></div>
      <div class="item"><span id="margin"></span></div>
    </div>
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table>
        <caption>
          회원정보 수정
        </caption>
        <thead>
          <tr>
            <th>구분</th>
            <th>현재 정보</th>
            <th>변경 정보</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ID</td>
            <td id="user_id"></td>
            <td></td>
          </tr>
          <tr>
            <td>이름</td>
            <td id="user_nickname"></td>
            <td><input type="text" id="modify_nickname" /></td>
          </tr>
          <tr>
            <td>휴대폰</td>
            <td id="user_phone"></td>
            <td><input type="tel" id="modify_phone" /></td>
          </tr>
          <tr>
            <td>주소</td>
            <td id="user_address"></td>
            <td><input type="text" id="modify_address" /></td>
          </tr>
        </tbody>
      </table>
      <div id="buttonDiv">
        <button id="modifyBtn" onclick="modify()">수정</button>
        <button id="resetBtn" onclick="reset()">초기화</button>
      </div>
      <div id="anchorDiv"></div>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then(() => {
            loadLogo();
            loadAccountInfo();
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function loadLogo() {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            if (response.data.user.is_staff === true) {
              selectLogo.innerHTML = `<img id="logo" src="logo_admin.png" />`;
            } else {
              selectLogo.innerHTML = `<img id="logo" src="logo.png" />`;
            }
          });
      }

      function loadAccountInfo() {
        let user_id = document.getElementById('user_id');
        let user_nickname = document.getElementById('user_nickname');
        let user_phone = document.getElementById('user_phone');
        let user_address = document.getElementById('user_address');

        axios
          .get('/api/Accounts/info/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            user_id.innerHTML = response.data.user;
            user_nickname.innerHTML = response.data.name;
            user_phone.innerHTML = response.data.phone_number;
            user_address.innerHTML = response.data.address;
            loadAnchors(response.data.user);
          })
          .catch(() => {
            alert('해당 유저의 정보가 존재하지 않습니다.');
          });
      }

      function loadAnchors(user_id) {
        let anchorDiv = document.getElementById('anchorDiv');
        anchorDiv.innerHTML = `<a id="withdraw" href="javascript:withdraw()">회원 탈퇴</a>
        <a id="changePw" href="change_password.html?${user_id}">비밀번호 변경</a>`;
      }

      function modify() {
        let user_nickname = document.getElementById('user_nickname');
        let user_phone = document.getElementById('user_phone');
        let user_address = document.getElementById('user_address');
        let modify_nickname = document.getElementById('modify_nickname');
        let modify_phone = document.getElementById('modify_phone');
        let modify_address = document.getElementById('modify_address');

        if (modify_nickname.value === '') modify_nickname.value = user_nickname.innerHTML;
        if (modify_phone.value === '') modify_phone.value = user_phone.innerHTML;
        if (modify_address.value === '') modify_address.value = user_address.innerHTML;

        let object = {
          name: modify_nickname.value,
          phone_number: modify_phone.value,
          address: modify_address.value
        };

        if (confirm('회원정보를 변경하겠습니까?')) {
          axios
            .put('/api/Accounts/info/', object, {
              headers: {
                Authorization: `Bearer ${window.localStorage.getItem('access')}`
              }
            })
            .then((response) => {
              if (response.status === 200) {
                alert('회원정보가 변경되었습니다.');
                history.go(0);
              }
            })
            .catch(() => {
              alert('회원정보 수정에 실패하였습니다.');
            });
        }
      }

      function reset() {
        let modify_nickname = document.getElementById('modify_nickname');
        let modify_phone = document.getElementById('modify_phone');
        let modify_address = document.getElementById('modify_address');

        modify_nickname.value = '';
        modify_phone.value = '';
        modify_address.value = '';
      }

      function withdraw() {
        let user_id;
        if (confirm('정말 탈퇴하시겠습니까?')) {
          axios
            .get('/api/Accounts/auth/', {
              headers: {
                Authorization: `Bearer ${window.localStorage.getItem('access')}`
              }
            })
            .then((response) => {
              user_id = response.data.user.id;
              withdraw_confirm(user_id);
            });
        }
      }

      function withdraw_confirm(user_id) {
        axios
          .delete(`/api/Accounts/auth/${user_id}/`)
          .then((response) => {
            if (response.status === 204) {
              alert('회원 탈퇴에 성공하였습니다. 로그인 페이지로 이동합니다.');
              location.href = 'login.html';
            }
          })
          .catch(() => {
            alert('회원 탈퇴에 실패하였습니다.');
          });
      }
    </script>
  </body>
</html>
