<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Q&A</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        background-color: #42bea5;
      }
      .container #logo {
        margin-left: 30px;
        width: 20%;
      }
      .container #header {
        font-size: 5em;
        color: #ffffff;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
        text-align: center;
      }
      .container .item {
        padding: 10px;
      }
      .container #margin {
        padding: 290px;
      }

      caption {
        font-size: 2.5em;
      }

      #postSelection {
        text-decoration: none;
        color: darkgreen;
        font-weight: 500;
      }

      th {
        padding-left: 0;
        padding-right: 0;
      }

      #buttonDiv {
        width: 1500px;
        text-align: right;
      }

      #myPostBtn {
        width: 100px;
        height: 40px;
        font-size: 20px;
        background-color: #008000;
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #myPostBtn:hover {
        background-color: #50c878;
      }

      #myPostBtn:active {
        background-color: #90ee90;
      }

      #writeBtn {
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(50, 50, 255);
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #writeBtn:hover {
        background-color: rgb(100, 100, 255);
      }

      #writeBtn:active {
        background-color: rgb(150, 150, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a id="selectLogo" href="user_dashboard.html"></a>
      </div>
      <div class="item"><span id="header">Q&A</span></div>
      <div class="item"><span id="margin"></span></div>
    </div>
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table id="qaTable">
        <caption>
          질문 목록
        </caption>
        <thead>
          <tr>
            <th id="title" width="700px">제목</th>
            <th id="creator" width="200px">작성자</th>
            <th id="createdDate" width="400px">작성일</th>
            <th id="hitCount" width="100px">조회수</th>
            <th id="viewPost" width="100px">보기</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br />
      <div id="buttonDiv">
        <button id="myPostBtn" onclick="location.href='view_my_post.html'">내글 보기</button>
        <button id="writeBtn" onclick="location.href='write_post.html'">등록</button>
      </div>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });

        loadLogo();
        getBoard();
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function loadLogo() {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            if (response.data.user.is_staff === true) {
              selectLogo.innerHTML = `<img id="logo" src="logo_admin.png" />`;
            } else {
              selectLogo.innerHTML = `<img id="logo" src="logo.png" />`;
            }
          });
      }

      function getBoard() {
        axios
          .get('/api/board/question/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            drawBoard(response.data);
          })
          .catch(() => {
            alert('게시물이 없습니다.');
          });
      }

      async function drawBoard(list) {
        let qaTable = document.getElementById('qaTable');

        for (let i = 0; i < list.length; i++) {
          let newRow = qaTable.insertRow();

          let newCell0 = newRow.insertCell(0);
          let newCell1 = newRow.insertCell(1);
          let newCell2 = newRow.insertCell(2);
          let newCell3 = newRow.insertCell(3);
          let newCell4 = newRow.insertCell(4);

          newCell0.innerHTML = list[i].title;
          let response = await axios.get(`/api/Accounts/auth/${list[i].user_id}/`);
          newCell1.innerHTML = response.data.nickname;
          let date = list[i].written_date.split('T')[0];
          let time = list[i].written_date.split('T')[1].split('.')[0];
          newCell2.innerHTML = date + ' ' + time;
          newCell3.innerHTML = list[i].hit_count;
          newCell4.innerHTML = `<a id='postSelection' href='view_selected_post.html?${list[i].id}'>보기</a>`;
        }
      }
    </script>
  </body>
</html>
