<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/user-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User: Write Post</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        background-color: #42bea5;
      }
      .container #logo {
        margin-left: 30px;
        width: 20%;
      }
      .container #header {
        font-size: 5em;
        color: #ffffff;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
        text-align: center;
      }
      .container .item {
        padding: 10px;
      }
      .container #margin {
        padding: 290px;
      }

      #post {
        width: 1500px;
        min-width: 1500px;
        max-width: 1500px;
      }

      caption {
        font-size: 2.5em;
      }

      #body {
        text-align: left;
        vertical-align: top;
        height: 30vh;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(250, 250, 250);
      }

      #titleBox {
        width: 100%;
        font-size: 15px;
        color: black;
        border: 1px solid black;
        padding: 5px;
        outline: none;
      }

      #bodyBox {
        width: 100%;
        height: 500px;
        font-size: 15px;
        resize: none;
        color: black;
        border: 1px solid black;
        padding: 5px;
        outline: none;
      }

      #writeBtn {
        margin-left: 1430px;
        width: 70px;
        height: 40px;
        font-size: 20px;
        background-color: rgb(50, 50, 255);
        color: white;
        border: 2px solid black;
        border-radius: 7px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      #writeBtn:hover {
        background-color: rgb(100, 100, 255);
      }

      #writeBtn:active {
        background-color: rgb(150, 150, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a id="selectLogo" href="user_dashboard.html"></a>
      </div>
      <div class="item"><span id="header">Q&A</span></div>
      <div class="item"><span id="margin"></span></div>
    </div>
    <div class="left-user-menu">
      <ul class="left-user-menu-list">
        <li id="menu-list" onclick="location.href='user_main.html'">마이페이지</li>
        <li id="menu-list" onclick="location.href='user_dashboard.html'">대시보드</li>
        <li id="menu-list" onclick="location.href='user_modify_info.html'">회원정보 수정</li>
        <li id="menu-list" onclick="location.href='user_rent.html'">대여/반납</li>
        <li id="menu-list" onclick="location.href='user_item_list.html'">전체 기자재</li>
        <li id="menu-list" onclick="location.href='user_favorites.html'">즐겨찾기</li>
        <li id="menu-list" onclick="location.href='user_qa.html'">Q&A</li>
        <li id="logout-btn" onclick="logout()">로그아웃</li>
      </ul>
    </div>
    <div class="main-screen">
      <table id="post">
        <caption>
          질문글 등록
        </caption>
        <tr>
          <th width="10%">제목</th>
          <td><input id="titleBox" /></td>
        </tr>
        <tr>
          <th>본문</th>
          <td><textarea id="bodyBox"></textarea></td>
        </tr>
      </table>
      <br />
      <button id="writeBtn" type="button" onclick="writePost()">등록</button>
    </div>

    <script>
      window.onload = () => {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .catch((error) => {
            if (error.response.status === 401) {
              if (window.localStorage.getItem('access') === null) {
                alert('로그인되어있지 않습니다. 로그인 해주세요.');
                location.href = 'login.html';
              } else {
                refreshToken();
              }
            }
          });

        loadLogo();
      };

      function refreshToken() {
        axios
          .post('/api/Accounts/auth/refresh/', {
            refresh: window.localStorage.getItem('refresh')
          })
          .then((response) => {
            window.localStorage.setItem('access', response.data.access);
          })
          .catch((error) => {
            if (error.response.status === 401) {
              alert('다시 로그인해주세요.');
              window.localStorage.removeItem('access');
              window.localStorage.removeItem('refresh');
              location.href = 'login.html';
            }
          });
      }

      function logout() {
        if (confirm('정말 로그아웃하시겠습니까?')) {
          alert('로그아웃되었습니다.');
          window.localStorage.removeItem('access');
          window.localStorage.removeItem('refresh');
          location.href = 'login.html';
        }
      }

      function loadLogo() {
        axios
          .get('/api/Accounts/auth/', {
            headers: {
              Authorization: `Bearer ${window.localStorage.getItem('access')}`
            }
          })
          .then((response) => {
            if (response.data.user.is_staff === true) {
              selectLogo.innerHTML = `<img id="logo" src="logo_admin.png" />`;
            } else {
              selectLogo.innerHTML = `<img id="logo" src="logo.png" />`;
            }
          });
      }

      function writePost() {
        let titleBox = document.getElementById('titleBox');
        let bodyBox = document.getElementById('bodyBox');

        if (titleBox.value === '' || bodyBox.value === '') {
          alert('제목과 본문은 공백일 수 없습니다.');
          return;
        }

        axios
          .post(
            '/api/board/question/',
            {
              title: titleBox.value,
              field: bodyBox.value
            },
            {
              headers: {
                Authorization: `Bearer ${window.localStorage.getItem('access')}`
              }
            }
          )
          .then((response) => {
            alert('질문글 등록이 완료되었습니다.');
            location.href = 'user_qa.html';
          })
          .catch(() => {
            alert('질문글 등록에 실패하였습니다.');
          });
      }
    </script>
  </body>
</html>
